.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 380px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .custom-card {
    height: 300px;
  }

  .custom-card .image img {
    height: 265px;
  }

  .custom-card ion-card-header {
    height: 20px;
  }
}

.custom-card img {
  width: 100%;
  height: 10.5em;
  object-fit: cover;
}

.custom-card ion-card-header {
  justify-content: center;
  align-items: center;
  height: 0px;
  padding: 15px;
}

.custom-card ion-card-title {
  font-size: 17px;
  white-space: nowrap;
}
